<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Magadh_International_School.Master" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <!-- important for compatibility charset -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MAGADH INTERNATIONAL SCHOOL</title>

    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">



    <!-- FavIcon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.dotplus.in/Cloud/Websites/MIS/MISteklogo.jpg?height=60">

    <!-- Animation CSS -->
    <link rel="stylesheet" type="text/css" href="/css/animate.css" media="all" />

    <!-- Foundation CSS File -->
    <link rel="stylesheet" type="text/css" href="/css/foundation.min.css?1.0" media="all" />

    <!-- Font Awesome CSS File -->
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css" media="all" />

    <!-- Owl Carousel CSS File -->
    <link rel="stylesheet" type="text/css" href="/css/owl.carousel.css" media="all" />

    <!-- Lightbox IMage Gallery Plugin CSS -->
    <link rel="stylesheet" type="text/css" href="/css/lightbox.min.css" media="all" />

    <!-- Theme Styles CSS File -->
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />
    <script type="text/javascript" src="/js/jquery.js"></script>

    <!-- Google Fonts For Stylesheet -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMontserrat:400,700%7CRoboto+Slab:400%7CRoboto:900,700" rel="stylesheet" type="text/css" />

    <!-- REVOLUTION STYLE SHEETS Delete If not using Revolution Slider -->
    <link rel="stylesheet" type="text/css" href="/lib/revolution/css/settings.css">
    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="/lib/revolution/css/layers.css">
    <!-- REVOLUTION NAVIGATION STYLES -->
    <link rel="stylesheet" type="text/css" href="/lib/revolution/css/navigation.css">

    <link href="/global/Css.css" rel="stylesheet" />
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script src="/global/script.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .footerbottom {
            background: #302e60 !important;
            color: #FFF;
        }

        .gallery-thumb {
            width: 100% !important;
            max-width: 100% !important;
        }

        @media only screen and (max-width: 40em) {
            .logo {
                text-align: center !important;
                margin: auto;
            }
        }

        .call-to-action {
            background-color: #eee !important;
        }

        .address i {
            width: 5px;
            height: 10px;
            border: none;
            font-size: 1.2857142857142858em;
            text-align: center;
            line-height: 11px;
            float: none;
        }

        .top-bar {
            padding: 0px;
            width: calc(100% - 20px);
            float: right;
        }

        .title-section::after {
            background: url(https://res.cloudinary.com/ipshatwagopalganj/image/upload/v1559297349/general/book_wb2f82.jpg);
        }

        .title-section {
            background-color: rgba(27, 27, 27, 0.58) !important;
        }

        .header .logo img {
            height: 60px;
            width: auto;
        }

        .footerTop {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .header {
            padding-top: 9px;
            padding-bottom: 9px;
        }

        .top-bar ul li a {
            color: #302e60;
            border-bottom: 2px solid transparent;
            font-weight: 600;
        }

        .top-bar .dropdown.menu > li.opens-right > .is-dropdown-submenu {
            margin-top: 16px !important;
        }

            .top-bar .dropdown.menu > li.opens-right > .is-dropdown-submenu li a {
                background-color: #302e60d9;
                width: 250px;
            }

        .text {
            text-align: left !important;
        }

        .dropdown.menu.medium-horizontal > li > a {
            padding: 12px 8PX!important;
        }

        @media only screen and (max-width: 40em) {
            .hidden-sm {
                display: none !important;
            }
        }


        @media screen and (min-width: 40em) {
            .hidden-lg {
                display: none;
            }
        }

        .top-bar .dropdown.menu > li.opens-right > .is-dropdown-submenu li a {
            background-color: #302e60d9;
            width: 280px;
        }
    </style>
</head>

<body>
    <form id="form1" runat="server">
        <div class="main-container">

            <!-- Top Bar Starts -->
            <div class="topBar">
                <div class="row">

                    <div class="large-2 medium-2 small-12 columns left-side">
                        <p><i class="fa fa-phone"></i>&nbsp;+91-7667425414</p>
                    </div>
                    <!-- Left Column Ends /-->

                    <div class="large-10 medium-10 small-12 columns">
                        <ul class="menu text-right">
                            <li><i class="fa fa-envelope"></i>&nbsp;<%--info@mistekari.com--%> info@mistekari.in 
                            </li>

                            <li class="first-social social"><a href="https://www.facebook.com/MISTekari/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li class="social"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="social"><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="/Apply-Admission" class="button secondary" target="_blank" style="border-radius: 3px!important; color: #fff!important; margin-right: -27px; padding: .4rem 1rem; background: #14bd09;">Apply For Admission &nbsp;&nbsp;</a>
                            </li>
                            <%--<li><a href="/Enquiry" class="button secondary" target="_blank" style="border-radius:3px!important;color: #fff!important; margin-right:-27px;padding: .4rem 1rem;
    background: #e79800;">Enquiry Now</a>
						 </li>--%>
                            <%--  <li><a href="http://cbseresults.nic.in" class="button secondary" target="_blank" style="border-radius:3px!important;color: #fff!important; margin-right:-27px;padding: .4rem 1rem;
    background: #e79800;">CBSE 10th Result <img src="global/image/new_icon_blink.gif" style="width:22px;"/></a>
						 </li>--%>
                            <%--<li class="hidden-sm hidden-xs"><a href="https://student.schoolcare.in" target="_blank" class="button secondary"style="border-radius:3px!important;color: #fff!important; margin-right:-27px;padding: .4rem 1rem;
    background: red;">Student Login</a>
                           
						 </li>
                        <li class="hidden-sm hidden-xs">
                             <a href="https://teachers.schoolcare.in/" target="_blank"  class="button secondary"style="border-radius:3px!important;color: #fff!important; margin-right:-27px;padding: .4rem 1rem;
    background: #2199e8;">Teacher Login</a>
						 </li>--%>

                            <li class="hidden-sm hidden-xs"><a href="https://student.schoolcare.in" target="_blank" class="button secondary" style="border-radius: 3px!important; color: #fff!important; margin-right: -27px; padding: .4rem 1rem; background: red;">Student Login</a>

                            </li>

                            <li class="hidden-sm hidden-xs">
                                <a href="https://teachers.schoolcare.in/" target="_blank" class="button secondary" style="border-radius: 3px!important; color: #fff!important; margin-right: -27px; padding: .4rem 1rem; background: #2199e8;">Teacher Login</a>
                            </li>

                        </ul>
                    </div>
                    <!-- Right column Ends /-->

                </div>
                <!-- Row ends /-->

                <div class="row hidden-lg">

                    <div class="large-6 medium-6 small-6 columns left-side" style="background: red;">
                        <p><a href="https://student.schoolcare.in" target="_blank" style="color: #fff!important; font-weight: bold;">Student Login</a></p>
                    </div>
                    <!-- Left Column Ends /-->

                    <div class="large-6 medium-6 small-6 columns" style="background: #2199e8;">
                        <p><a href="https://teachers.schoolcare.in" target="_blank" style="color: #fff!important; font-weight: bold;">Teacher Login</a></p>
                    </div>
                    <!-- Right column Ends /-->

                </div>
            </div>
            <!-- Top bar Ends /-->

            <!-- Header Starts -->
            <div class="header">
                <div class="row" style="max-width: 79rem">

                    <div class="medium-2 small-12 columns">
                        <div class="logo">
                            <a href="/">
                                <img src="https://cdn.dotplus.in/Cloud/Websites/MIS/MISteklogo.jpg?height=60" alt="mis tekari" />
                            </a>
                        </div>
                        <!-- logo /-->
                    </div>
                    <!-- left Ends /-->

                    <div class="medium-10 small-12 columns nav-wrap m0">
                        <!-- navigation Code STarts here.. -->
                        <div class="top-bar">
                            <div class="top-bar-title">
                                <span data-responsive-toggle="responsive-menu" data-hide-for="medium">
                                    <a data-toggle><span class="menu-icon dark float-left"></span></a>
                                </span>
                            </div>

                            <nav id="responsive-menu">
                                <ul class="menu vertical medium-horizontal float-right text" data-responsive-menu="accordion medium-dropdown" style="margin-top: 12px!important;">
                                    <li class="single-sub parent-nav"><a href="/">Home</a>

                                    </li>

                                    <li class="single-sub parent-nav"><a href="#">The School</a>
                                        <ul class="child-nav menu vertical">
                                            <li><a href="about-us">About Us</a></li>
                                            <li><a href="chairman-message">Chairman's Message</a></li>
                                            <li><a href="director-message">Director's Message</a></li>
                                            <li><a href="our-logo">Our Logo</a></li>
                                            <li><a href="our-mission">Our Mission</a></li>
                                            <li><a href="our-vision">Our Vision</a></li>
                                            <li><a href="our-aim">Our Aim</a></li>
                                            <li><a href="Teacher">Our Faculty</a></li>
                                            <li><a href="Testimonial">Testimonials</a></li>
                                        </ul>
                                    </li>

                                    <li class="single-sub parent-nav"><a href="#">ACADEMIC</a>
                                        <ul class="child-nav menu vertical text">
                                            <li><a href="acedmic-overview">Overview</a></li>
                                            <li><a href="methodology">Methodology</a></li>
                                            <li><a href="pre-primary-wing">Pre-Primary Wing</a></li>
                                            <li><a href="primary-wing">Primary Wing</a></li>
                                            <li><a href="middle-wing">Middle Wing</a></li>
                                            <li><a href="senior-wing">Senior Wing</a></li>

                                            <li><a href="cbse">CBSE</a></li>
                                            <li><a href="teacher-training-program">Teacher Training Program</a></li>
                                        </ul>
                                    </li>

                                    <li class="single-sub parent-nav"><a href="#">ADMISSION<%--&nbsp;<i class="fa fa-angle-down" aria-hidden="true"></i>--%></a>
                                        <ul class="child-nav menu vertical">
                                            <li><a href="/Apply-Admission">Apply For Admission </a></li>
                                            <li><a href="/admission-procedure">Admission Procedure</a></li>
                                            <li><a href="/Admission-procedure-11th">Admission Procedure (Class- XI)</a></li>
                                            <li><a href="/fee-structure">Fee Structure </a></li>
                                            <li><a href="/Refund-policy">Refund Policy </a></li>
                                            <li><a href="Uniform-Code">Uniform Code </a></li>
                                            <li><a href="/TC">Transfer certificate</a></li>
                                            <%--<li><a href="Statistics-of-student-strength">Statistics of student strength </a></li>--%>
                                        </ul>
                                    </li>

                                    <li class="single-sub parent-nav"><a href="#">Beyond The ClassRoom</a>
                                        <ul class="child-nav menu vertical">
                                            <li class="text"><a href="comprehensive-curriculum" class="text">Co-curricular Activities</a></li>
                                            <li class="text"><a href="/facility" class="text">Facilities</a></li>
                                            <li class="text"><a href="/Partnership-with-parents" class="text">Partnership With Parents </a></li>
                                            <li class="text"><a href="Home" class="text">House</a></li>
                                        </ul>

                                    </li>

                                    <li class="single-sub parent-nav"><a href="#">Gallery</a>
                                        <ul class="child-nav menu vertical">
                                            <li class="text"><a href="/gallery">Image Gallery</a></li>
                                            <li class="text"><a href="/Vedio-Gallery">Video Gallery</a></li>


                                        </ul>
                                    </li>
                                    <li class="single-sub parent-nav"><a href="#">CBSE Mandatory</a>
                                        <ul class="child-nav menu vertical">
                                            <li class="text"><a href="https://cdn.schoolcare.in/Cloud/cdnsch/13/Website/Notice/Imagea87b6f8a35544f90af17786869b7e2c3jokah09clm44l0rf1h93b.pdf" class="text">Mandatory Public Disclosures</a></li>
                                            <li class="text"><a href="https://cdn.schoolcare.in/Cloud/cdnsch/13/Website/Notice/Image812bed23d1b44891b829253b700aa4cc8stf0z7w0k7uzu20onqz5.pdf" class="text">Affiliation  Letter</a></li>
                                            <li class="text"><a href="https://cdn.schoolcare.in/Cloud/cdnsch/13/Website/Notice/Imagefd97bc804bf64686bf244bea358c5fc71dw2g715eqosnsujf8e1mr.pdf" class="text">Trust Deed  </a></li>
                                            <li class="text"><a href="https://cdn.schoolcare.in/Cloud/cdnsch/13/Website/Notice/Image977257409f984fc0929611906e8eee0e50euw2cjp1j4n613zqj7ke.pdf" class="text">NOC</a></li>
                                            <li class="text"><a href="https://cdn.schoolcare.in/Cloud/cdnsch/13/Website/Notice/Image7575368b3f6940d39b3c3055134089cdy6ww1sw1dxacsdrv052vac.pdf" class="text">RTE </a></li>
                                           <li class="text"><a href="https://cdn.schoolcare.in/Cloud/cdnsch/13/Website/Notice/Image581fd875b22d428d85599c0c7ed2996fituj9plgg2gav8mii5t0f6.pdf" class="text">Building Safety </a></li>
                                            <li class="text"><a href="https://cdn.schoolcare.in/Cloud/cdnsch/13/Website/Notice/Image42114da48d234caa80466257d519a166erufkb2w1wq34j9iws9bm5.pdf" class="text">Fire Safety </a></li>
											 <li class="text"><a href="#" class="text">Self Certificate </a></li>
                                            <li class="text"><a href="https://cdn.schoolcare.in/Cloud/cdnsch/13/Website/Notice/Image801682b87f5d425bb660fbe3b9e6376cd03vlrufmcrx470ebs2jx.pdf" class="text">Safe Drinking Water </a></li>
                                            <li class="text"><a href="https://cdn.schoolcare.in/Cloud/cdnsch/13/Website/Notice/Imageea52f754ef1c43a3be74217bf3263169sqlhk9in96rn7jcjurmkjj.pdf" class="text">Fee Structure </a></li>
                                            <li class="text"><a href="https://cdn.schoolcare.in/Cloud/cdnsch/13/Website/Notice/Imagefa7a56cd1f044cdd87b101805d4b6c7f0l7zv581hnno65muyyvaa1j.pdf" class="text">Academic Calendar</a></li>
                                             <li class="text"><a href="https://cdn.schoolcare.in/Cloud/cdnsch/13/Website/Notice/Imagefbc1abcc674747859f57bd126ca06d36oinchrvmfiuv9cu0g2wsc.pdf" class="text">SMC</a></li>
                                             <li class="text"><a href="https://cdn.schoolcare.in/Cloud/cdnsch/13/Website/Notice/Image88f2c1461d51488da859a69da5373861wrd3fk92t8gd4v7lrceoi.pdf" class="text">PTA</a></li>
                                             <li class="text"><a href="#" class="text">Result</a></li>   </ul>

                                    </li>

                                    <li><a href="/contact-us">Contact Us</a></li>
                                    <%-- <li class="">
<a href="/Enquiry"  style="
    border: none!important;
    color: #fff!important;
    background: #e79800;
    padding: 0px 10px!important;
    line-height: 38px!important;
    border-radius: 4px;" ><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Enquiry Now</a>
</li>--%>
                                </ul>
                            </nav>
                        </div>
                        <!-- top-bar Ends -->
                        <!-- Navigation Code Ends here -->

                        <div class="dropdown-pane" id="search-dropdown" data-auto-focus="true">
                            <input type="text" placeholder="Enter keyword and press enter .... " />
                        </div>
                    </div>
                    <!-- right Ends /-->

                </div>
                <!-- Row Ends /-->
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div class="call-to-action call">
            <div class="row">
                <div class="medium-8 small-12 columns">
                    <h2><i class="fa fa-phone" aria-hidden="true"></i>If you Have Any Questions Call Us On <span>( 91-7779954455 )</span></h2>
                </div>
                <div class="medium-4 small-12 columns">
                    <a href="/Enquiry" class="button secondary" style="border-radius: 3px!important;">Enquiry Now</a>
                    <a href="/Apply-Admission" class="button secondary" style="border-radius: 3px!important; background-color: #302e60;">Apply For Admission</a>
                </div>
            </div>
            <!-- row /-->
        </div>
        <div class="footer">
            <div class="footerTop">

                <div class="row">

                    <div class="large-3 medium-6 small-12 columns footer-widget">
                        <h2>About Us</h2>
                        <div class="tx-div"></div>
                        <p style="text-align: justify;">Magadh International School, established in 2013, is run by eminent educationists who are committed to raise the benchmarks of education and deliver value to the entire learning community. </p>
                    </div>
                    <!-- Widget 1 ends /-->

                    <%--<div class="large-3 medium-6 small-12 columns footer-widget quick-links">
                        <h2>Quick Links</h2>
                        <div class="tx-div"></div>
                        <ul  class="menu vertical">
                            <li><a href="#">About Us</a></li>    
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#"> Facility</a></li>
                  
                         
                        </ul>
                      
                    </div>--%><!-- Widget 2 Ends /-->

                    <!-- Widget 3 Ends /-->

                    <div class="large-3 medium-6 small-12 columns footer-widget">
                        <h2>Contact Us</h2>
                        <div class="tx-div"></div>
                        <div class="textwidget">
                            <ul class="address">
                                <li>

                                    <p>
                                        <i class="fa fa-map-marker" aria-hidden="true" style="color: #e79800;"></i>&nbsp;&nbsp;
                           Magadh International School,
                                        <br />
                                        Block Road, Tekari -824236
                                    </p>
                                </li>
                                <li>

                                    <p>
                                        <i class="fa fa-phone" aria-hidden="true" style="color: #e79800;"></i>&nbsp;
                            +91-7779954455
                                        <br />
                                        +91-7781073600
                            	
                                    </p>
                                </li>
                                <li>

                                    <p>
                                        <i class="fa fa-envelope" aria-hidden="true" style="color: #e79800;"></i>&nbsp;
                         info@mistekari.in
                            	
                                    </p>
                                </li>
                            </ul>

                            <%--    <div class="socialicons">
                            Social: 
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google"></i></a>
                        </div>--%>
                        </div>
                    </div>
                    <div class="large-3 medium-3 small-12 columns footer-widget">
                        <h2>Quick Links</h2>
                        <div class="tx-div"></div>
                        <ul class="address">
                            <li>
                                <a href="/Privacy-Policy">Privacy Policy</a> </li>
                            <li><a href="/terms-condition">Terms & Conditions</a> </li>
                            <li><a href="/Refund-policy">Refund Policy </a></li>

                        </ul>

                    </div>
                    <div class="large-3 medium-3 small-12 columns footer-widget">
                        <h2>Find Us On Map</h2>
                        <div class="tx-div"></div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.9299300110465!2d84.84361031447905!3d24.934456848429694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398d2ea29086e10f%3A0x9a68281d5d976858!2sMagadh+International+School!5e0!3m2!1sen!2sin!4v1558329386916!5m2!1sen!2sin" width="100%" height="200" frameborder="0" style="border: 0" allowfullscreen></iframe>
                    </div>
                    <!-- widget 4 /-->
                    <div class="clearfix"></div>

                </div>
                <!-- Row Ends /-->

            </div>
            <!-- footerTop Ends here.. -->

            <div class="footerbottom">

                <div class="row">

                    <div class="medium-6 small-12 columns">
                        <div class="copyrightinfo">
                            <p style="text-align: center; margin-bottom: 0rem!important;">
                                © 2019 
MAGADH INTERNATIONAL SCHOOL &nbsp;<%--POWERED BY : <a href="https://www.asapservices.co.in/" title="ASAP Services | Best web application development, web IT products with customize solution company in Patna Bihar" target="_blank" style="color: #e79800;">ASAP SERVICES</a>--%>
                            </p>
                        </div>
                    </div>
                    <div class="medium-4 small-12 columns">

                        <img src="https://res.cloudinary.com/sabirkhaliluniversity/image/upload/h_30/v1593856757/General/pgIcon.png" style="background: white; padding: 2px 10px;" />
                    </div>
                    <div class="medium-2 small-12 columns">
                        <div class="copyrightinfo text-left">
                            <img src="https://res.cloudinary.com/sabirkhaliluniversity/image/upload/h_30/v1593859033/General/secure2.png" style="background: white; padding: 2px 10px;" /></div>
                    </div>
                    <!-- left side /-->

                </div>
                <!-- Right Side /-->



            </div>
            <!-- footer Bottom /-->
        </div>

    </form>

    <a href="#top" id="top" class="animated fadeInUp start-anim"><i class="fa fa-angle-up"></i></a>


    <script type="text/javascript" src="/js/jquery.js"></script>

    <!-- Including Foundation JS so Foundation function can work. -->
    <script type="text/javascript" src="/js/foundation.min.js"></script>

    <!-- Including Owl Carousel File -->
    <script type="text/javascript" src="/js/owl.carousel.min.js"></script>


    <script src="/js/webful.js?1.6"></script>


    <script src="/js/lightbox.min.js"></script>


    <script type="text/javascript" src="/lib/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="/lib/revolution/js/jquery.themepunch.revolution.min.js"></script>


    <script type="text/javascript" src="/lib/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="/lib/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="/lib/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="/lib/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="/lib/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="/lib/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="/lib/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="/lib/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="/lib/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <asp:ContentPlaceHolder ID="script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
